# StarNet_Essentials

./: LICENSE  README.md  build.gradle  emoji.json  gradle.properties  users.json
gradle/: libs.versions.toml
src/main/java/com/playstarnet/essentials/: GitHubJsonFetcher.java  ModrinthUpdateChecker.java  StarNetEssentials.java
src/main/java/com/playstarnet/essentials/feat/api/: API.java  QueryURL.java
src/main/java/com/playstarnet/essentials/feat/config/: ModMenuImplementation.java  StarNetPlusConfig.java
src/main/java/com/playstarnet/essentials/feat/config/model/: GeneralConfigModel.java
src/main/java/com/playstarnet/essentials/feat/discord/: DiscordManager.java  PresenceImage.java
src/main/java/com/playstarnet/essentials/feat/ext/: AbstractContainerScreenAccessor.java  BossHealthOverlayAccessor.java  EntityAccessor.java  InGameHudAccessor.java  KeyMappingAccessor.java
src/main/java/com/playstarnet/essentials/feat/keyboard/: HPKeybinds.java  KeyBindingRegistryImpl.java  KeyboardEventInstance.java
src/main/java/com/playstarnet/essentials/feat/keyboard/model/: KeybindCategoryModel.java  KeybindModel.java
src/main/java/com/playstarnet/essentials/feat/lifecycle/: Lifecycle.java  Task.java
src/main/java/com/playstarnet/essentials/feat/location/: Location.java
src/main/java/com/playstarnet/essentials/feat/rendering/: CustomChestLayer.java
src/main/java/com/playstarnet/essentials/feat/sound/: SoundManager.java
src/main/java/com/playstarnet/essentials/feat/ui/: ConfigUI.java  EmojiPickerScreen.java  FriendsListUI.java  InventorySlotsUI.java  Sticker.java  StickerPickerScreen.java
src/main/java/com/playstarnet/essentials/mixins/: AbstractContainerScreenMixin.java  ArmorStandMobMixin.java  ArmorStandRendererMixin.java  BossHealthOverlayMixin.java  CapeLayerMixin.java  ChatComponentMixin.java  ChatScreenMixin.java  ClientAdvancementsMixin.java  ContainerScreenMixin.java  CustomHeadLayerMixin.java  DisplayNameMixin.java  EntityRendererMixin.java  GameMenuScreenMixin.java  HidePlayerNameTagMixin.java  InGameHudMixin.java  InventorySlotMixin.java  ItemRendererMixin.java  KeyMappingsMixin.java  LogoRendererMixin.java  MinecraftClientMixin.java  NoteblockInteractionMixin.java  OptionsMixin.java  PlayerRendererMixin.java  ScreenshotNotificationMixin.java  SocialInteractionsScreenMixin.java  TickMixin.java  TitleRenderingMixin.java  TitleScreenMixin.java  TooltipRenderUtilMixin.java
src/main/java/com/playstarnet/essentials/mixins/ext/: ChatScreenAccessor.java  ClientPacketListenerAccessor.java  GridLayoutAccessor.java  KeyBindingAccessor.java  ScreenAccessor.java
src/main/java/com/playstarnet/essentials/util/: Chars.java  Constants.java  DisplayNameUtil.java  HUDUtil.java  KeyboardManager.java  ParseItemName.java  StaticValues.java  WidgetUtil.java
src/main/resources/: fabric.mod.json  starnet_essentials.accesswidener  starnet_essentials.mixins.json
src/main/resources/assets/starnet_essentials/: sounds.json
src/main/resources/assets/starnet_essentials/emojis/: emoji.json
src/main/resources/assets/starnet_essentials/font/: text.json
src/main/resources/assets/starnet_essentials/lang/: en_us.json
src/main/resources/assets/starnet_essentials/stickers/: stickers.json
