# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1+

mod_version = 0.2.0
build_number = 1
release_type = beta

maven_group=com.playstarnet.essentials
archives_base_name=StarNet_Essentials
