[versions]
    minecraft = "1.21.3"
    quilt_mappings = "1.21.3+build.8"
    fabric-loader = "0.16.10"
    parchment = "2024.07.28"
[libraries]
    minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
    fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader"}